<?php
/*|200|成功|
|401|token错误<br/>缺少参数xxx<br/>错误的验证码<br/>用户名或密码错误|
|403|用户名 XXX 尚未激活或已被屏蔽。|用户未登录
|406|用户未登录<br/>已作为XXX登录<br/>验证码已失效<br/>手机号码错误<br/>手机验证码已使用，请重新获取<br/>手机验证码不能为空<br/>错误的验证码<br/>不支持的商品类型<br/>商品未发布<br/>商品不存在<br/>商品id都不能为空<br/>商品限时结束<br/>盒子已满，请先从盒子中删除部分商品<br/>此商品已加入盒子，不能重复加入<br/>商品已下架<br/>商品已售罄<br/>商品今天已购买<br/>你未收藏此商品<br/>商品时间段错误<br/>banner类型错误<br/>只能上传图片<br/>认证图片不能为空<br/>支付数据异常<br/>订单id错误<br/>手机号用户已存在|
|500|未知错误|*/
function getConfig(){
	return [
		'10000' => '成功',
		'10001' => 'token错误',
		'10002' => '缺少参数',
		'10003' => '错误的验证码',
		'10004' => '用户名或密码错误',
		'10005' => '用户尚未激活或已被屏蔽',
		'10006' => '用户未登录',
		'10007' => '已登录',
		'10008' => '验证码已失效',
		'10009' => '手机号码错误',
		'10010' => '手机验证码已使用，请重新获取',
		'10011' => '手机验证码不能为空',
		'10012' => '错误的验证码',
		'10013' => '不支持的商品类型',
		'10014' => '商品未发布',
		'10015' => '商品不存在',
		'10016' => '商品id都不能为空',
		'10017' => '商品限时结束',
		'10018' => '盒子已满，请先从盒子中删除部分商品',
		'10019' => '此商品已加入盒子，不能重复加入',
		'10020' => '商品已下架',
		'10021' => '商品已售罄',
		'10022' => '商品今天已购买',
		'10023' => '你未收藏此商品',
		'10024' => '商品时间段错误',
		'10024' => 'banner类型错误',
		'10025' => '只能上传图片',
		'10026' => '认证图片不能为空',
		'10027' => '订单id错误',
		'10028' => '手机号用户已存在',
		'10029' => '超过订单支付时间',
		'10030' => '订单号错误',
		'10031' => '参数不能为空',
		'10032' => '非白领券',
		'10033' => '白领券已过期',
		'10034' => '白领券已冻结',
		'10035' => '白领券已使用',
		'30000' => '微信支付成功',
		'30001' => '微信支付失败',
		'30002' => '微信支付通讯失败',
		'30003' => '微信退款失败',
		'50000' => '支付宝支付成功',
		'50001' => '支付宝支付失败'
		
	];
}